.chat{
    height: inherit;
    display: grid;
    grid-template-rows: 15% 65% 20%;
    .title{
        display: flex;
        align-items: center;
        background: #ECECEC;
        .img{
            margin: 0 30px;
            width: 100px;
            height: 100px;
            overflow:hidden;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .p-title{
            font-size: 25px;
            font-weight: 400;
        }
    }
    .messages{
        background: #FAFAFA;
        .together{
            width: inherit;
            margin: 0 auto;
            padding: 0 5%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow:scroll;
            .left-message{
                margin: 15px 0;
                height: fit-content;
                display: flex;
                flex-direction: column;
                width: fit-content;
                margin-bottom: 15px;
                max-width: 60%;
                min-width: 30px;
                .text{
                    height: fit-content;
                }
                .text p{
                    
                    margin: 0;
                    font-size: 18px;
                    color:white;
                    border-radius: 20px;
                    padding: 20px 15px;
                    background: #3C4252;
                }
                .date p{
                    font-size: 16px;
                    color:gray;
                    border-radius: 20px;
                    margin: 5px 0 0 5px; 
                }
            }
            .right-message{
                margin: 15px 0;
                height: fit-content;
                display: flex;
                flex-direction: column;
                align-self:self-end;
                width: fit-content;
                margin-bottom: 15px;
                max-width: 60%;
                min-width: 30px;
                .text{
                    height: fit-content;
                }
                .text p{
                    
                    margin: 0;
                    font-size: 18px;
                    color:#5c5c5c;
                    border-radius: 20px;
                    padding: 20px 15px;
                    background: #E0E0E0;
                }
                .date p{
                    text-align: right;
                    font-size: 16px;
                    color:gray;
                    border-radius: 20px;
                    margin: 5px 0 0 0; 
                }
            }

        }

    }
    .sender{
        display: grid;
        place-items: center;
        background: #ECECEC;
        form{
            padding: 10px 25px;
            display: flex;
            height: 45%;
            width: 80%;
            border-radius: 40px;
            background: white;
            border:none;
            outline: none;
            input{
                background: transparent;
                font-size: 30px;
                height: 100%;
                width: 85%;
                border:none;
                outline: none;
                border-radius: inherit;
                
            }
            button[type=submit]{
                background: transparent;
                height: 100%;
                width: 15%;
                border:none;
                outline: none;
                cursor: pointer;
                &:hover path{
                   fill:rgb(70, 65, 65);
                   
                }
                svg{
                    width: 65%;
                    height: 65%;
                    transform: rotate(90deg);
                    &:hover{
                        
                    }
                }
                
            }
        }
        
    }
}

@media (max-width:769px) {
    .chat{
        position: absolute;
        z-index:10 ;
        top:0;
        right: 0;
        width: 100vw;
        height: 100vh;
    }
}